Script started on 2022-06-14 08:13:57+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="225" LINES="21"]
# apt-get node
E: Invalid operation node
# apt-get nodejs
E: Invalid operation nodejs
# apt install nd odejs
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 91%Reading package lists... 91%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  ca-certificates javascript-common libbrotli1 libc-ares2 libicu70 libjs-highlight.js libnghttp2-14 libnode72 libuv1 nodejs-doc openssl
Suggested packages:
  apache2 | lighttpd | httpd npm
The following NEW packages will be installed:
  ca-certificates javascript-common libbrotli1 libc-ares2 libicu70 libjs-highlight.js libnghttp2-14 libnode72 libuv1 nodejs nodejs-doc openssl
0 upgraded, 12 newly installed, 0 to remove and 5 not upgraded.
Need to get 26.1 MB of archives.
After this operation, 93.0 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
[33m0% [Working][0m            Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.2 [1183 kB]
[33m0% [1 openssl 2635 B/1183 kB 0%][0m[33m1% [1 openssl 166 kB/1183 kB 14%][0m[33m1% [1 openssl 426 kB/1183 kB 36%][0m[33m2% [1 openssl 680 kB/1183 kB 57%][0m[33m3% [1 openssl 938 kB/1183 kB 79%][0m[33m                                 5% [Working][0m            Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 ca-certificates all 20211016 [148 kB]
[33m5% [2 ca-certificates 2637 B/148 kB 2%][0m[33m                                       7% [Waiting for headers][0m                        Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libicu70 amd64 70.1-2 [10.6 MB]
[33m7% [3 libicu70 739 B/10.6 MB 0%][0m[33m8% [3 libicu70 252 kB/10.6 MB 2%][0m[33m9% [3 libicu70 512 kB/10.6 MB 5%][0m[33m10% [3 libicu70 763 kB/10.6 MB 7%][0m[33m11% [3 libicu70 1020 kB/10.6 MB 10%][0m[33m11% [3 libicu70 1271 kB/10.6 MB 12%][0m[33m12% [3 libicu70 1528 kB/10.6 MB 14%]                                                                                                                                                                                459 kB/s 50s[0m[33m13% [3 libicu70 1779 kB/10.6 MB 17%]                                                                                                                                                                                459 kB/s 50s[0m[33m14% [3 libicu70 2036 kB/10.6 MB 19%]                                                                                                                                                                                459 kB/s 49s[0m[33m14% [3 libicu70 2293 kB/10.6 MB 22%]                                                                                                                                                                                459 kB/s 49s[0m[33m15% [3 libicu70 2547 kB/10.6 MB 24%]                                                                                                                                                                                459 kB/s 48s[0m[33m16% [3 libicu70 2804 kB/10.6 MB 26%]                                                                                                                                                                                459 kB/s 47s[0m[33m17% [3 libicu70 3061 kB/10.6 MB 29%]                                                                                                                                                                                459 kB/s 47s[0m[33m18% [3 libicu70 3315 kB/10.6 MB 31%]                                                                                                                                                                                459 kB/s 46s[0m[33m18% [3 libicu70 3572 kB/10.6 MB 34%]                                                                                                                                                                                459 kB/s 46s[0m[33m19% [3 libicu70 3829 kB/10.6 MB 36%]                                                                                                                                                                                459 kB/s 45s[0m[33m20% [3 libicu70 4080 kB/10.6 MB 39%]                                                                                                                                                                                459 kB/s 45s[0m[33m21% [3 libicu70 4331 kB/10.6 MB 41%]                                                                                                                                                                                459 kB/s 44s[0m[33m21% [3 libicu70 4571 kB/10.6 MB 43%]                                                                                                                                                                                506 kB/s 39s[0m[33m22% [3 libicu70 4827 kB/10.6 MB 46%]                                                                                                                                                                                506 kB/s 39s[0m[33m23% [3 libicu70 5082 kB/10.6 MB 48%]                                                                                                                                                                                506 kB/s 38s[0m[33m24% [3 libicu70 5336 kB/10.6 MB 50%]                                                                                                                                                                                506 kB/s 38s[0m[33m25% [3 libicu70 5590 kB/10.6 MB 53%]                                                                                                                                                                                506 kB/s 37s[0m[33m25% [3 libicu70 5847 kB/10.6 MB 55%]                                                                                                                                                                                506 kB/s 37s[0m[33m26% [3 libicu70 6101 kB/10.6 MB 58%]                                                                                                                                                                                506 kB/s 36s[0m[33m27% [3 libicu70 6352 kB/10.6 MB 60%]                                                                                                                                                                                506 kB/s 36s[0m[33m28% [3 libicu70 6603 kB/10.6 MB 62%]                                                                                                                                                                                506 kB/s 35s[0m[33m28% [3 libicu70 6688 kB/10.6 MB 63%]                                                                                                                                                                                506 kB/s 35s[0m[33m29% [3 libicu70 6930 kB/10.6 MB 65%]                                                                                                                                                                                506 kB/s 35s[0m[33m29% [3 libicu70 7184 kB/10.6 MB 68%]                                                                                                                                                                                506 kB/s 34s[0m[33m30% [3 libicu70 7441 kB/10.6 MB 70%]                                                                                                                                                                                478 kB/s 36s[0m[33m31% [3 libicu70 7695 kB/10.6 MB 73%]                                                                                                                                                                                478 kB/s 35s[0m[33m32% [3 libicu70 7952 kB/10.6 MB 75%]                                                                                                                                                                                478 kB/s 35s[0m[33m33% [3 libicu70 8209 kB/10.6 MB 78%]                                                                                                                                                                                478 kB/s 34s[0m[33m33% [3 libicu70 8466 kB/10.6 MB 80%]                                                                                                                                                                                478 kB/s 34s[0m[33m34% [3 libicu70 8708 kB/10.6 MB 82%]                                                                                                                                                                                478 kB/s 33s[0m[33m35% [3 libicu70 8936 kB/10.6 MB 84%]                                                                                                                                                                                478 kB/s 33s[0m[33m36% [3 libicu70 9190 kB/10.6 MB 87%]                                                                                                                                                                                478 kB/s 32s[0m[33m36% [3 libicu70 9444 kB/10.6 MB 89%]                                                                                                                                                                                478 kB/s 32s[0m[33m37% [3 libicu70 9701 kB/10.6 MB 92%]                                                                                                                                                                                478 kB/s 31s[0m[33m38% [3 libicu70 9961 kB/10.6 MB 94%]                                                                                                                                                                                478 kB/s 31s[0m[33m39% [3 libicu70 10.2 MB/10.6 MB 97%]                                                                                                                                                                                478 kB/s 30s[0m[33m39% [3 libicu70 10.5 MB/10.6 MB 99%]                                                                                                                                                                                502 kB/s 28s[0m[33m41% [Waiting for headers]                                                                                                                                                                                           502 kB/s 28s[0m                                                                                                                                                                                                                                Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3 kB]
[33m41% [4 libnghttp2-14 595 B/76.3 kB 1%]                                                                                                                                                                              502 kB/s 28s[0m[33m43% [Waiting for headers]                                                                                                                                                                                           502 kB/s 28s[0m                                                                                                                                                                                                                                Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 libuv1 amd64 1.43.0-1 [93.1 kB]
[33m43% [5 libuv1 1441 B/93.1 kB 2%]                                                                                                                                                                                    502 kB/s 28s[0m[33m45% [Waiting for headers]                                                                                                                                                                                           502 kB/s 27s[0m                                                                                                                                                                                                                                Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 javascript-common all 11+nmu1 [5936 B]
[33m45% [6 javascript-common 47 B/5936 B 1%]                                                                                                                                                                            502 kB/s 27s[0m[33m47% [Waiting for headers]                                                                                                                                                                                           502 kB/s 27s[0m                                                                                                                                                                                                                                Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
[33m47% [7 libbrotli1 2588 B/315 kB 1%]                                                                                                                                                                                 502 kB/s 27s[0m[33m48% [7 libbrotli1 257 kB/315 kB 81%]                                                                                                                                                                                502 kB/s 27s[0m[33m50% [Waiting for headers]                                                                                                                                                                                           502 kB/s 27s[0m                                                                                                                                                                                                                                Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libjs-highlight.js all 9.18.5+dfsg1-1 [367 kB]
[33m50% [8 libjs-highlight.js 2501 B/367 kB 1%]                                                                                                                                                                         502 kB/s 27s[0m[33m50% [8 libjs-highlight.js 248 kB/367 kB 67%]                                                                                                                                                                        502 kB/s 26s[0m[33m52% [Working]                                                                                                                                                                                                       502 kB/s 26s[0m                                                                                                                                                                                                                                Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libc-ares2 amd64 1.18.1-1build1 [44.9 kB]
[33m52% [9 libc-ares2 1540 B/44.9 kB 3%]                                                                                                                                                                                502 kB/s 26s[0m[33m54% [Waiting for headers]                                                                                                                                                                                           502 kB/s 26s[0m                                                                                                                                                                                                                                Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libnode72 amd64 12.22.9~dfsg-1ubuntu3 [10.8 MB]
[33m54% [10 libnode72 22.1 kB/10.8 MB 0%]                                                                                                                                                                               502 kB/s 26s[0m[33m55% [10 libnode72 232 kB/10.8 MB 2%]                                                                                                                                                                                502 kB/s 26s[0m[33m56% [10 libnode72 492 kB/10.8 MB 5%]                                                                                                                                                                                502 kB/s 25s[0m[33m57% [10 libnode72 743 kB/10.8 MB 7%]                                                                                                                                                                                502 kB/s 25s[0m[33m57% [10 libnode72 989 kB/10.8 MB 9%]                                                                                                                                                                                502 kB/s 24s[0m[33m58% [10 libnode72 1246 kB/10.8 MB 12%]                                                                                                                                                                              502 kB/s 24s[0m[33m59% [10 libnode72 1502 kB/10.8 MB 14%]                                                                                                                                                                              502 kB/s 23s[0m[33m60% [10 libnode72 1762 kB/10.8 MB 16%]                                                                                                                                                                              502 kB/s 22s[0m[33m60% [10 libnode72 2016 kB/10.8 MB 19%]                                                                                                                                                                              498 kB/s 22s[0m[33m61% [10 libnode72 2273 kB/10.8 MB 21%]                                                                                                                                                                              498 kB/s 22s[0m[33m62% [10 libnode72 2530 kB/10.8 MB 23%]                                                                                                                                                                              498 kB/s 21s[0m[33m63% [10 libnode72 2787 kB/10.8 MB 26%]                                                                                                                                                                              498 kB/s 21s[0m[33m64% [10 libnode72 3044 kB/10.8 MB 28%]                                                                                                                                                                              498 kB/s 20s[0m[33m64% [10 libnode72 3287 kB/10.8 MB 30%]                                                                                                                                                                              498 kB/s 20s[0m[33m65% [10 libnode72 3546 kB/10.8 MB 33%]                                                                                                                                                                              498 kB/s 19s[0m[33m65% [10 libnode72 3628 kB/10.8 MB 34%]                                                                                                                                                                              498 kB/s 19s[0m[33m66% [10 libnode72 3884 kB/10.8 MB 36%]                                                                                                                                                                              498 kB/s 18s[0m[33m67% [10 libnode72 4133 kB/10.8 MB 38%]                                                                                                                                                                              498 kB/s 18s[0m[33m68% [10 libnode72 4393 kB/10.8 MB 41%]                                                                                                                                                                              498 kB/s 17s[0m[33m68% [10 libnode72 4644 kB/10.8 MB 43%]                                                                                                                                                                              498 kB/s 17s[0m[33m69% [10 libnode72 4898 kB/10.8 MB 45%]                                                                                                                                                                              480 kB/s 17s[0m[33m70% [10 libnode72 5155 kB/10.8 MB 48%]                                                                                                                                                                              480 kB/s 17s[0m[33m71% [10 libnode72 5411 kB/10.8 MB 50%]                                                                                                                                                                              480 kB/s 16s[0m[33m72% [10 libnode72 5669 kB/10.8 MB 53%]                                                                                                                                                                              480 kB/s 15s[0m[33m72% [10 libnode72 5926 kB/10.8 MB 55%]                                                                                                                                                                              480 kB/s 15s[0m[33m73% [10 libnode72 6180 kB/10.8 MB 57%]                                                                                                                                                                              480 kB/s 14s[0m[33m74% [10 libnode72 6426 kB/10.8 MB 60%]                                                                                                                                                                              480 kB/s 14s[0m[33m75% [10 libnode72 6688 kB/10.8 MB 62%]                                                                                                                                                                              480 kB/s 13s[0m[33m75% [10 libnode72 6945 kB/10.8 MB 64%]                                                                                                                                                                              480 kB/s 13s[0m[33m76% [10 libnode72 7202 kB/10.8 MB 67%]                                                                                                                                                                              480 kB/s 12s[0m[33m77% [10 libnode72 7462 kB/10.8 MB 69%]                                                                                                                                                                              480 kB/s 12s[0m[33m78% [10 libnode72 7716 kB/10.8 MB 72%]                                                                                                                                                                              480 kB/s 11s[0m[33m79% [10 libnode72 7976 kB/10.8 MB 74%]                                                                                                                                                                              512 kB/s 10s[0m[33m79% [10 libnode72 8233 kB/10.8 MB 76%]                                                                                                                                                                               512 kB/s 9s[0m[33m80% [10 libnode72 8487 kB/10.8 MB 79%]                                                                                                                                                                               512 kB/s 9s[0m[33m81% [10 libnode72 8744 kB/10.8 MB 81%]                                                                                                                                                                               512 kB/s 8s[0m[33m82% [10 libnode72 9001 kB/10.8 MB 83%]                                                                                                                                                                               512 kB/s 8s[0m[33m83% [10 libnode72 9258 kB/10.8 MB 86%]                                                                                                                                                                               512 kB/s 7s[0m[33m83% [10 libnode72 9515 kB/10.8 MB 88%]                                                                                                                                                                               512 kB/s 7s[0m[33m84% [10 libnode72 9778 kB/10.8 MB 91%]                                                                                                                                                                               512 kB/s 6s[0m[33m85% [10 libnode72 10.0 MB/10.8 MB 93%]                                                                                                                                                                               512 kB/s 6s[0m[33m86% [10 libnode72 10.3 MB/10.8 MB 95%]                                                                                                                                                                               512 kB/s 5s[0m[33m86% [10 libnode72 10.5 MB/10.8 MB 98%]                                                                                                                                                                               512 kB/s 5s[0m[33m89% [Waiting for headers]                                                                                                                                                                                            512 kB/s 4s[0m                                                                                                                                                                                                                                Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 nodejs-doc all 12.22.9~dfsg-1ubuntu3 [2409 kB]
[33m89% [11 nodejs-doc 663 B/2409 kB 0%]                                                                                                                                                                                 512 kB/s 4s[0m[33m90% [11 nodejs-doc 258 kB/2409 kB 11%]                                                                                                                                                                               512 kB/s 4s[0m[33m90% [11 nodejs-doc 515 kB/2409 kB 21%]                                                                                                                                                                               512 kB/s 3s[0m[33m91% [11 nodejs-doc 722 kB/2409 kB 30%]                                                                                                                                                                               512 kB/s 3s[0m[33m92% [11 nodejs-doc 862 kB/2409 kB 36%]                                                                                                                                                                               512 kB/s 3s[0m[33m92% [11 nodejs-doc 1110 kB/2409 kB 46%]                                                                                                                                                                              512 kB/s 2s[0m[33m93% [11 nodejs-doc 1357 kB/2409 kB 56%]                                                                                                                                                                              512 kB/s 2s[0m[33m94% [11 nodejs-doc 1607 kB/2409 kB 67%]                                                                                                                                                                              512 kB/s 1s[0m[33m95% [11 nodejs-doc 1855 kB/2409 kB 77%]                                                                                                                                                                              512 kB/s 1s[0m[33m95% [11 nodejs-doc 2099 kB/2409 kB 87%]                                                                                                                                                                              512 kB/s 0s[0m[33m96% [11 nodejs-doc 2357 kB/2409 kB 98%]                                                                                                                                                                              512 kB/s 0s[0m[33m98% [Working]                                                                                                                                                                                                        512 kB/s 0s[0m                                                                                                                                                                                                                                Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 nodejs amd64 12.22.9~dfsg-1ubuntu3 [122 kB]
[33m98% [12 nodejs 2858 B/122 kB 2%]                                                                                                                                                                                     512 kB/s 0s[0m[33m100% [Working]                                                                                                                                                                                                       512 kB/s 0s[0m                                                                                                                                                                                                                                Fetched 26.1 MB in 53s (491 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;20r8[1ASelecting previously unselected package openssl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4468 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.2_amd64.deb ...
7[21;0f[42m[30mProgress: [  0%][49m[39m [...........................................................................................................................................................................................................] 87[21;0f[42m[30mProgress: [  2%][49m[39m [####.......................................................................................................................................................................................................] 8Unpacking openssl (3.0.2-0ubuntu1.2) ...
7[21;0f[42m[30mProgress: [  4%][49m[39m [########...................................................................................................................................................................................................] 8Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20211016_all.deb ...
7[21;0f[42m[30mProgress: [  6%][49m[39m [############...............................................................................................................................................................................................] 8Unpacking ca-certificates (20211016) ...
7[21;0f[42m[30mProgress: [  8%][49m[39m [################...........................................................................................................................................................................................] 8Selecting previously unselected package libicu70:amd64.
Preparing to unpack .../02-libicu70_70.1-2_amd64.deb ...
7[21;0f[42m[30mProgress: [ 10%][49m[39m [####################.......................................................................................................................................................................................] 8Unpacking libicu70:amd64 (70.1-2) ...
7[21;0f[42m[30mProgress: [ 12%][49m[39m [########################...................................................................................................................................................................................] 8Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../03-libnghttp2-14_1.43.0-1build3_amd64.deb ...
7[21;0f[42m[30mProgress: [ 14%][49m[39m [############################...............................................................................................................................................................................] 8Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
7[21;0f[42m[30mProgress: [ 16%][49m[39m [#################################..........................................................................................................................................................................] 8Selecting previously unselected package libuv1:amd64.
Preparing to unpack .../04-libuv1_1.43.0-1_amd64.deb ...
7[21;0f[42m[30mProgress: [ 18%][49m[39m [#####################################......................................................................................................................................................................] 8Unpacking libuv1:amd64 (1.43.0-1) ...
7[21;0f[42m[30mProgress: [ 20%][49m[39m [#########################################..................................................................................................................................................................] 8Selecting previously unselected package javascript-common.
Preparing to unpack .../05-javascript-common_11+nmu1_all.deb ...
7[21;0f[42m[30mProgress: [ 22%][49m[39m [#############################################..............................................................................................................................................................] 8Unpacking javascript-common (11+nmu1) ...
7[21;0f[42m[30mProgress: [ 24%][49m[39m [#################################################..........................................................................................................................................................] 8Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../06-libbrotli1_1.0.9-2build6_amd64.deb ...
7[21;0f[42m[30mProgress: [ 27%][49m[39m [#####################################################......................................................................................................................................................] 8Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
7[21;0f[42m[30mProgress: [ 29%][49m[39m [#########################################################..................................................................................................................................................] 8Selecting previously unselected package libjs-highlight.js.
Preparing to unpack .../07-libjs-highlight.js_9.18.5+dfsg1-1_all.deb ...
7[21;0f[42m[30mProgress: [ 31%][49m[39m [##############################################################.............................................................................................................................................] 8Unpacking libjs-highlight.js (9.18.5+dfsg1-1) ...
7[21;0f[42m[30mProgress: [ 33%][49m[39m [##################################################################.........................................................................................................................................] 8Selecting previously unselected package libc-ares2:amd64.
Preparing to unpack .../08-libc-ares2_1.18.1-1build1_amd64.deb ...
7[21;0f[42m[30mProgress: [ 35%][49m[39m [######################################################################.....................................................................................................................................] 8Unpacking libc-ares2:amd64 (1.18.1-1build1) ...
7[21;0f[42m[30mProgress: [ 37%][49m[39m [##########################################################################.................................................................................................................................] 8Selecting previously unselected package libnode72:amd64.
Preparing to unpack .../09-libnode72_12.22.9~dfsg-1ubuntu3_amd64.deb ...
7[21;0f[42m[30mProgress: [ 39%][49m[39m [##############################################################################.............................................................................................................................] 8Unpacking libnode72:amd64 (12.22.9~dfsg-1ubuntu3) ...
7[21;0f[42m[30mProgress: [ 41%][49m[39m [##################################################################################.........................................................................................................................] 8Selecting previously unselected package nodejs-doc.
Preparing to unpack .../10-nodejs-doc_12.22.9~dfsg-1ubuntu3_all.deb ...
7[21;0f[42m[30mProgress: [ 43%][49m[39m [#######################################################################################....................................................................................................................] 8Unpacking nodejs-doc (12.22.9~dfsg-1ubuntu3) ...
7[21;0f[42m[30mProgress: [ 45%][49m[39m [###########################################################################################................................................................................................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../11-nodejs_12.22.9~dfsg-1ubuntu3_amd64.deb ...
7[21;0f[42m[30mProgress: [ 47%][49m[39m [###############################################################################################............................................................................................................] 8Unpacking nodejs (12.22.9~dfsg-1ubuntu3) ...
7[21;0f[42m[30mProgress: [ 49%][49m[39m [###################################################################################################........................................................................................................] 8Setting up javascript-common (11+nmu1) ...
7[21;0f[42m[30mProgress: [ 51%][49m[39m [#######################################################################################################....................................................................................................] 87[21;0f[42m[30mProgress: [ 53%][49m[39m [###########################################################################################################................................................................................................] 8Setting up libbrotli1:amd64 (1.0.9-2build6) ...
7[21;0f[42m[30mProgress: [ 55%][49m[39m [###############################################################################################################............................................................................................] 87[21;0f[42m[30mProgress: [ 57%][49m[39m [###################################################################################################################........................................................................................] 8Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
7[21;0f[42m[30mProgress: [ 59%][49m[39m [########################################################################################################################...................................................................................] 87[21;0f[42m[30mProgress: [ 61%][49m[39m [############################################################################################################################...............................................................................] 8Setting up libc-ares2:amd64 (1.18.1-1build1) ...
7[21;0f[42m[30mProgress: [ 63%][49m[39m [################################################################################################################################...........................................................................] 87[21;0f[42m[30mProgress: [ 65%][49m[39m [####################################################################################################################################.......................................................................] 8Setting up libuv1:amd64 (1.43.0-1) ...
7[21;0f[42m[30mProgress: [ 67%][49m[39m [########################################################################################################################################...................................................................] 87[21;0f[42m[30mProgress: [ 69%][49m[39m [############################################################################################################################################...............................................................] 8Setting up libjs-highlight.js (9.18.5+dfsg1-1) ...
7[21;0f[42m[30mProgress: [ 71%][49m[39m [#################################################################################################################################################..........................................................] 87[21;0f[42m[30mProgress: [ 73%][49m[39m [#####################################################################################################################################################......................................................] 8Setting up openssl (3.0.2-0ubuntu1.2) ...
7[21;0f[42m[30mProgress: [ 76%][49m[39m [#########################################################################################################################################################..................................................] 87[21;0f[42m[30mProgress: [ 78%][49m[39m [#############################################################################################################################################################..............................................] 8Setting up libicu70:amd64 (70.1-2) ...
7[21;0f[42m[30mProgress: [ 80%][49m[39m [#################################################################################################################################################################..........................................] 87[21;0f[42m[30mProgress: [ 82%][49m[39m [#####################################################################################################################################################################......................................] 8Setting up libnode72:amd64 (12.22.9~dfsg-1ubuntu3) ...
7[21;0f[42m[30mProgress: [ 84%][49m[39m [#########################################################################################################################################################################..................................] 87[21;0f[42m[30mProgress: [ 86%][49m[39m [##############################################################################################################################################################################.............................] 8Setting up ca-certificates (20211016) ...
7[21;0f[42m[30mProgress: [ 88%][49m[39m [##################################################################################################################################################################################.........................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
127 added, 0 removed; done.
7[21;0f[42m[30mProgress: [ 90%][49m[39m [######################################################################################################################################################################################.....................] 8Setting up nodejs-doc (12.22.9~dfsg-1ubuntu3) ...
7[21;0f[42m[30mProgress: [ 90%][49m[39m [#######################################################################################################################################################################################....................] 8Setting up nodejs (12.22.9~dfsg-1ubuntu3) ...
7[21;0f[42m[30mProgress: [ 92%][49m[39m [###########################################################################################################################################################################################................] 8update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/js.1.gz because associated file /usr/share/man/man1/nodejs.1.gz (of link group js) doesn't exist
7[21;0f[42m[30mProgress: [ 94%][49m[39m [###############################################################################################################################################################################################............] 8Processing triggers for libc-bin (2.35-0ubuntu3) ...
Processing triggers for ca-certificates (20211016) ...
7[21;0f[42m[30mProgress: [ 96%][49m[39m [###################################################################################################################################################################################################........] 8Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
7[21;0f[42m[30mProgress: [ 98%][49m[39m [#######################################################################################################################################################################################################....] 8
7[0;21r8[1A[J# node usr/src/app/indes x.js
Hello World
# apt-get curl
E: Invalid operation curl
# a apt-get -y install curl
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 91%Reading package lists... 91%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 9%Reading state information... Done
The following additional packages will be installed:
  libcurl4 libldap-2.5-0 libldap-common libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  curl libcurl4 libldap-2.5-0 libldap-common libpsl5 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db libssh-4 publicsuffix
0 upgraded, 11 newly installed, 0 to remove and 5 not upgraded.
Need to get 1247 kB of archives.
After this operation, 3561 kB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
0% [1 libpsl5 4099 B/58.4 kB 7%]                                6% [Working]            Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]
6% [2 publicsuffix 2637 B/129 kB 2%]                                    16% [Waiting for headers]                         Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1 [20.8 kB]
16% [3 libsasl2-modules-db 1356 B/20.8 kB 7%]                                             19% [Waiting for headers]                         Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1 [53.9 kB]
19% [4 libsasl2-2 719 B/53.9 kB 1%]                                   24% [Waiting for headers]                         Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.11+dfsg-1~exp1ubuntu3.1 [184 kB]
24% [5 libldap-2.5-0 2006 B/184 kB 1%]                                      38% [Waiting for headers]                         Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
38% [6 librtmp1 1583 B/58.2 kB 3%]                                  43% [Working]             Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libssh-4 amd64 0.9.6-2build1 [184 kB]
43% [7 libssh-4 1510 B/184 kB 1%]                                 57% [Working]             Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.2 [290 kB]
57% [8 libcurl4 821 B/290 kB 0%]72% [8 libcurl4 237 kB/290 kB 82%]                                  77% [Waiting for headers]                         Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.2 [194 kB]
77% [9 curl 1300 B/194 kB 1%]                             92% [Waiting for headers]                         Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.11+dfsg-1~exp1ubuntu3.1 [16.8 kB]
92% [10 libldap-common 1125 B/16.8 kB 7%]                                         94% [Waiting for headers]                         Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1 [57.5 kB]
95% [11 libsasl2-modules 4448 B/57.5 kB 8%]                                           100% [Working]              Fetched 1247 kB in 3s (394 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpsl5:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5333 files and directories currently installed.)
Preparing to unpack .../00-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../01-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../02-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../03-libsasl2-2_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../04-libldap-2.5-0_2.5.11+dfsg-1~exp1ubuntu3.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.11+dfsg-1~exp1ubuntu3.1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../05-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../06-libssh-4_0.9.6-2build1_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2build1) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../07-libcurl4_7.81.0-1ubuntu1.2_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.2) ...
Selecting previously unselected package curl.
Preparing to unpack .../08-curl_7.81.0-1ubuntu1.2_amd64.deb ...
Unpacking curl (7.81.0-1ubuntu1.2) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../09-libldap-common_2.5.11+dfsg-1~exp1ubuntu3.1_all.deb ...
Unpacking libldap-common (2.5.11+dfsg-1~exp1ubuntu3.1) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../10-libsasl2-modules_2.1.27+dfsg2-3ubuntu1_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Setting up libldap-common (2.5.11+dfsg-1~exp1ubuntu3.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1) ...
Setting up libssh-4:amd64 (0.9.6-2build1) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up libldap-2.5-0:amd64 (2.5.11+dfsg-1~exp1ubuntu3.1) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.2) ...
Setting up curl (7.81.0-1ubuntu1.2) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...
# exit

Script done on 2022-06-14 08:19:02+00:00 [COMMAND_EXIT_CODE="0"]
